<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Partiu Na Faixa!</title>
<style>
	body {
	background-color: black;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
	font-size: 10px;
}

	.mouseover {border-radius: 5px;}
	.mouseover:hover {filter: brightness(80%);}
	
.barra1 {
	font-size: 11px;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	border-radius: 15px;
	text-align: center;
	display: inline-block;
}
.topo {
	text-align: center;
	font-size: 14px;
	border-radius: 10px;
}
.mouseover1 {
	color: white;
}
#pequeno {
	font-size: 12px;
}
.teste {
	font-size: 9px;
}
.baixo {
	color: #FFF;
	text-align: center;
	line-height: 10px;
	font-size: 14px;
	text-transform: none;
	float: none;
	letter-spacing: normal;
	vertical-align: 10%;
	position: relative;
	font-weight: bold;
}
#topofundo {
	font-size: 18px;
	color: #999;
	font-weight: bold;
}
#topofundo2 {
	font-size: 18px;
	font-weight: bold;
	color: #CCC;
}
#topofundo {
	font-size: 18px;
}
#topofundo {
	font-size: 18px;
}
#topofundo {
	font-size: 12px;
	font-weight: normal;
}
#topofundo {
	font-weight: bold;
}
#topofundo {
	font-weight: normal;
}
#topofundo2 {
	font-weight: normal;
}
#topofundo {
	font-weight: normal;
}
#topofundo {
	font-weight: bold;
	font-size: 12px;
	color: #999;
}
.baixo td p {
	font-weight: normal;
}
.baixo td p {
	font-size: 12px;
}
#topofundo {
}
.barra1 table tr td table {
	text-align: center;
	display: block;
}
.A1 {
	font-weight: normal;
}
.A1 {
	font-size: 12px;
	font-weight: bold;
}
.A1 {
	font-weight: bold;
}
.A1 {
	font-size: 12px;
}
.A1 {
	font-weight: bold;
}
.A1 {
	font-family: Arial, Helvetica, sans-serif;
}
.A1 {
	font-weight: bold;
}
.A1 {
	font-weight: bold;
}
.A11 {	font-weight: normal;
}
.A11 {	font-size: 12px;
	font-weight: bold;
}
.A11 {	font-weight: bold;
}
.A11 {	font-size: 12px;
}
.A11 {
	font-weight: normal;
}
.A1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-align: justify;
}
#A10 {
	text-align: center;
}
#a1 {
	text-align: center;
}
#a1 {
	text-align: justify;
}
#A5 {
	text-align: justify;
}
#A5 {
	text-align: center;
}
</style>

</head>

<body>
<table width="890" align="center">
  <tr>
    <td width="100%" height="35" bgcolor="#F27F0C" class="topo"><a href="http://www.partiunafaixa.com.br" target="_blank">www.partiunafaixa.com.br</a>   -   Infinitas maneiras de se divertir sem gastar nenhum tostão!</td>
  </tr>
</table>
<table width="100%" height="100%">
  <tr>
    <td width="15%" height="138">&nbsp;</td>
    <td width="70%" align="center" class="barra1" bgcolor="#F7AD19"><br><table width="97%"  border="0" border-color="#9FE7F5" align="center">
      <tr bgcolor="#9FE7F5">
        <td width="23%" height="10%" align="center" valign="middle" bgcolor="#9fe7f5" align-text="center"><p><img src="partiu.jpg" alt="" width="200" height="144" /></p></td>
        <td width="62%" height="10%" align="center" valign="middle" bgcolor="#9fe7f5"><a href="aniverumuarama.html" target="_self"><img src="446864489_763937699241915_7622245752001431688_n.png" width="430" height="161" /></a></td>
        <td width="15%" height="10%" align="center" valign="top" bgcolor="#FFFFFF"><p><img src="redeslogo.jpg" alt="redeslogo" width="140" height="92" usemap="#Map1" border="0" /></p>
          <p>Curta nossas redes!</p></td>
      </tr>
    </table>
      <table width="97%" align="center" cellpadding="2" cellspacing="2">
        <tr align="center" valign="middle">
          <td class="mouseover" height="18" width="100" bgcolor="#429ebd">Shows</td>
          <td class="mouseover" height="18" width="100" bgcolor="#429ebd">Festas</td>
          <td class="mouseover" height="18" width="100" bgcolor="#429ebd">Feiras</td>
          <td class="mouseover" height="18" width="100" bgcolor="#429ebd">Gastronomia</td>
          <td class="mouseover" height="18" width="100" bgcolor="#429ebd">Baladas</td>
          <td class="mouseover" height="18" width="100" bgcolor="#429ebd">Bailes</td>
          <td class="mouseover" height="18" width="100" bgcolor="#429ebd">Passeios</td>
          <td class="mouseover" height="18" width="100" bgcolor="#429ebd">Bike</td>
          <td class="mouseover" height="18" width="100" bgcolor="#429ebd">Running</td>
          <td class="mouseover" height="18" width="100" bgcolor="#429ebd">Caminhadas</td>
        </tr>
    </table>
      <table width="97%" border="0" align="center">
        <tr>
          <td align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0">
            <tr>
              <td width="250" height="251" align="center" valign="top"><p><a href="corridamaluca.html" target="_self"><img src="corridamalucaparanavai29e30junho2024.jpg" alt="" width="250" height="180" /></a></p>
                <p align="justify"><a href="corridamaluca.html">Muita diversão nos dias 29 e 30 de junho, com os carros mais criativos e inimágináveis de Paranavaí. É a terceira edição da corrida maluca que acontece...(mais)</a></p></td>
              <td width="10" align="left" valign="top"><p class="A1">&nbsp;</p>
                <p>&nbsp;</p></td>
              <td width="40%" align="right" valign="top">&nbsp;</td>
              </tr>
          </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
    <td width="15%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0">
  <tr class="baixo" id="topofundo">
    <td width="309" align="center" valign="top" bgcolor="#000000">&nbsp;</td>
    <td width="230" align="center" valign="top" bgcolor="#000000"><p id="topofundo">Sobre o Partiu!</p>
      <p>Quem somos</p>
      <p>Política de segurança</p>
    <p>Termos de uso</p></td>
    <td width="230" height="110" align="center" valign="top" bgcolor="#000000"><p id="topofundo">Saúde</p>
    <p>Dicas Médicas</p>
    <p>Suplementos</p>
    <p>Exercícios</p></td>
    <td width="230" height="110" align="center" valign="top" id="topofundo"><p>Links úteis</p>
      <p>Samu</p>
      <p>Polícia militar</p>
      <p>Mídia</p></td>
    <td width="230" height="110" align="center" valign="top"><p id="topofundo">Contato</p>
      <p>Fale conosco</p>
      <p>Dúvidas/Sugestões</p>
    <p>Anuncie no Partiu!</p></td>
    <td width="309" height="110" align="center" valign="top"><p id="topofundo2">&nbsp;</p></td>
  </tr>
</table>
<p class="teste">&nbsp;</p>

<map name="Map1" id="Map1">
  <area shape="rect" coords="99,5,134,44" href="https://www.instagram.com/partiunafaixa?igsh=NXc4Y3N0OXpvb3lu" target="_blank" alt="Instagram" />
  <area shape="rect" coords="70,50,109,86" href="https://chat.whatsapp.com/JTQGIXWY0SjAitvKctV9jQ" target="_blank" alt="whatsapp" />
</map>
</body>
</html>
